﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 3-4 feb 27", "Ex 3-4 feb 27\Ex 3-4 feb 27.vcxproj", "{D0DA1BD0-A46D-4D2D-982C-EAC6F489F185}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0DA1BD0-A46D-4D2D-982C-EAC6F489F185}.Debug|x64.ActiveCfg = Debug|x64
		{D0DA1BD0-A46D-4D2D-982C-EAC6F489F185}.Debug|x64.Build.0 = Debug|x64
		{D0DA1BD0-A46D-4D2D-982C-EAC6F489F185}.Debug|x86.ActiveCfg = Debug|Win32
		{D0DA1BD0-A46D-4D2D-982C-EAC6F489F185}.Debug|x86.Build.0 = Debug|Win32
		{D0DA1BD0-A46D-4D2D-982C-EAC6F489F185}.Release|x64.ActiveCfg = Release|x64
		{D0DA1BD0-A46D-4D2D-982C-EAC6F489F185}.Release|x64.Build.0 = Release|x64
		{D0DA1BD0-A46D-4D2D-982C-EAC6F489F185}.Release|x86.ActiveCfg = Release|Win32
		{D0DA1BD0-A46D-4D2D-982C-EAC6F489F185}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0A9A34A-E0FC-4615-A385-43C116CD5D72}
	EndGlobalSection
EndGlobal
