﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 3-1", "Quiz 3-1\Quiz 3-1.vcxproj", "{EA16E348-E2C7-4E7E-AD16-039E5B2EFBF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA16E348-E2C7-4E7E-AD16-039E5B2EFBF6}.Debug|x64.ActiveCfg = Debug|x64
		{EA16E348-E2C7-4E7E-AD16-039E5B2EFBF6}.Debug|x64.Build.0 = Debug|x64
		{EA16E348-E2C7-4E7E-AD16-039E5B2EFBF6}.Debug|x86.ActiveCfg = Debug|Win32
		{EA16E348-E2C7-4E7E-AD16-039E5B2EFBF6}.Debug|x86.Build.0 = Debug|Win32
		{EA16E348-E2C7-4E7E-AD16-039E5B2EFBF6}.Release|x64.ActiveCfg = Release|x64
		{EA16E348-E2C7-4E7E-AD16-039E5B2EFBF6}.Release|x64.Build.0 = Release|x64
		{EA16E348-E2C7-4E7E-AD16-039E5B2EFBF6}.Release|x86.ActiveCfg = Release|Win32
		{EA16E348-E2C7-4E7E-AD16-039E5B2EFBF6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F18B4BFE-4C96-4BAC-8BE8-220298EA699D}
	EndGlobalSection
EndGlobal
