﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 2-3", "Quiz 2-3\Quiz 2-3.vcxproj", "{6BF6E254-4EC8-43AA-8795-16896912C937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BF6E254-4EC8-43AA-8795-16896912C937}.Debug|x64.ActiveCfg = Debug|x64
		{6BF6E254-4EC8-43AA-8795-16896912C937}.Debug|x64.Build.0 = Debug|x64
		{6BF6E254-4EC8-43AA-8795-16896912C937}.Debug|x86.ActiveCfg = Debug|Win32
		{6BF6E254-4EC8-43AA-8795-16896912C937}.Debug|x86.Build.0 = Debug|Win32
		{6BF6E254-4EC8-43AA-8795-16896912C937}.Release|x64.ActiveCfg = Release|x64
		{6BF6E254-4EC8-43AA-8795-16896912C937}.Release|x64.Build.0 = Release|x64
		{6BF6E254-4EC8-43AA-8795-16896912C937}.Release|x86.ActiveCfg = Release|Win32
		{6BF6E254-4EC8-43AA-8795-16896912C937}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F667FF10-3F31-4E81-95C0-5777C0D14966}
	EndGlobalSection
EndGlobal
