﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2-3", "2-3\2-3.vcxproj", "{93686244-F724-4836-BCDB-EAD45C397F7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93686244-F724-4836-BCDB-EAD45C397F7B}.Debug|x64.ActiveCfg = Debug|x64
		{93686244-F724-4836-BCDB-EAD45C397F7B}.Debug|x64.Build.0 = Debug|x64
		{93686244-F724-4836-BCDB-EAD45C397F7B}.Debug|x86.ActiveCfg = Debug|Win32
		{93686244-F724-4836-BCDB-EAD45C397F7B}.Debug|x86.Build.0 = Debug|Win32
		{93686244-F724-4836-BCDB-EAD45C397F7B}.Release|x64.ActiveCfg = Release|x64
		{93686244-F724-4836-BCDB-EAD45C397F7B}.Release|x64.Build.0 = Release|x64
		{93686244-F724-4836-BCDB-EAD45C397F7B}.Release|x86.ActiveCfg = Release|Win32
		{93686244-F724-4836-BCDB-EAD45C397F7B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75752114-12EE-4987-A440-7C37F8C939CB}
	EndGlobalSection
EndGlobal
