﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 2-1", "Quiz 2-1\Quiz 2-1.vcxproj", "{6989C8F6-8F59-43B0-B014-3867FC04DDC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6989C8F6-8F59-43B0-B014-3867FC04DDC6}.Debug|x64.ActiveCfg = Debug|x64
		{6989C8F6-8F59-43B0-B014-3867FC04DDC6}.Debug|x64.Build.0 = Debug|x64
		{6989C8F6-8F59-43B0-B014-3867FC04DDC6}.Debug|x86.ActiveCfg = Debug|Win32
		{6989C8F6-8F59-43B0-B014-3867FC04DDC6}.Debug|x86.Build.0 = Debug|Win32
		{6989C8F6-8F59-43B0-B014-3867FC04DDC6}.Release|x64.ActiveCfg = Release|x64
		{6989C8F6-8F59-43B0-B014-3867FC04DDC6}.Release|x64.Build.0 = Release|x64
		{6989C8F6-8F59-43B0-B014-3867FC04DDC6}.Release|x86.ActiveCfg = Release|Win32
		{6989C8F6-8F59-43B0-B014-3867FC04DDC6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B360C5A-88D2-4B11-BEF8-5FF77864B576}
	EndGlobalSection
EndGlobal
